---
- name: Create Certificates folder
  file:
    path: "{{ certificate_folder }}"
    state: directory
    owner: vmuser
    group: vmuser

- name: Create CA key
  openssl_privatekey:
    path: "{{ certificate_folder }}/ca_key.pem"
  register: ca_key

- name: Create the CA CSR
  openssl_csr:
    path: "{{ certificate_folder }}/ca.csr"
    privatekey_path: "{{ ca_key.filename }}"
    common_name: "my-ca"
  register: ca_csr

- name: Self Sign the CA CSR
  openssl_certificate:
    path: "{{ certificate_folder }}/ca.pem"
    csr_path: "{{ ca_csr.filename }}"
    privatekey_path: "{{ ca_key.filename }}"
    provider: selfsigned
  register: ca_crt

- name: Generate the Server private key
  openssl_privatekey:
    path: "{{ certificate_folder }}/{{ server_hostname }}_key.pem"
    size: "{{ key_size }}"
    type: "{{ key_type }}"
    backup: yes
  register: server_key

- name: Generate the Server CSR with Subject information
  openssl_csr:
    path: "{{ certificate_folder }}/{{ server_hostname }}.csr"
    privatekey_path: "{{ server_key.filename }}"
    country_name: "{{ country_name }}"
    organization_name: "{{ organization_name }}"
    email_address: "{{ email_address }}"
    common_name: centos-vm1
    subject_alt_name: 'DNS:centos-vm1,IP:192.168.10.101,IP:127.0.0.1'
    extended_key_usage:
      - serverAuth
  register: server_csr

- name: Generate a Self Signed Server certificate
  openssl_certificate:
    path: "{{ certificate_folder }}/{{ server_hostname }}_cert.pem"
    csr_path: "{{ server_csr.filename }}"
    ownca_path: "{{ ca_crt.filename }}"
    ownca_privatekey_path: "{{ ca_key.filename }}"
    provider: ownca
  register: server_crt

- name: Generate the Client private key
  openssl_privatekey:
    path: "{{ certificate_folder }}/client_key.pem"
    size: "{{ key_size }}"
    type: "{{ key_type }}"
    backup: yes
  register: client_key

- name: Generate the Client CST with Subject information
  openssl_csr:
    path: "{{ certificate_folder }}/client.csr"
    privatekey_path: "{{ client_key.filename }}"
    common_name: "Client"
    extended_key_usage:
      - clientAuth
  register: client_csr

- name: Generate a Self Signed Client certificate
  openssl_certificate:
    path: "{{ certificate_folder }}/client_cert.pem"
    csr_path: "{{ client_csr.filename }}"
    ownca_path: "{{ certificate_folder }}/ca.pem"
    ownca_privatekey_path: "{{ certificate_folder }}/ca_key.pem"
    provider: ownca
  register: client_crt

- name: Change file ownership, group and permissions to Keys
  file:
    path: "{{ certificate_folder }}/{{item}}"
    owner: vmuser
    group: vmuser
    mode: '0400'
  with_items:
    - ca_key.pem
    - server_key.pem
    - client_key.pem

- name: Change file ownership, group and permissions to Certs
  file:
    path: "{{ certificate_folder }}/{{item}}"
    owner: vmuser
    group: vmuser
    mode: '0444'
  with_items:
    - ca.pem
    - server_cert.pem
    - client_cert.pem

- name: Remove CSR
  file:
    path: "{{ certificate_folder }}/{{item}}"
    state: absent
    owner: vmuser
    group: vmuser
  with_items:
    - ca.csr
    - server.csr
    - client.csr

- name: Get Client Keys
  ansible.builtin.fetch:
    src: "{{ certificate_folder }}/{{item}}"
    dest: /tmp/cert-{{ inventory_hostname }}/
    flat: yes
  with_items:
    - ca.pem
    - client_key.pem
    - client_cert.pem
